<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Изготовление адресных табличек на частный дом на заказ</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name=”viewport” content=”user-scalable=no” />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fonts.css?ver=1.01" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css?ver=1.02" rel="stylesheet">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/jquery.mask.js"></script>
    <script src="js/functions.js?ver=1.02"></script>
</head>
<body>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter42982674 = new Ya.Metrika({
                    id:42982674,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true,
                    ecommerce:"dataLayer"
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/42982674" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "2905169", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="//top-fwz1.mail.ru/counter?id=2905169;js=na" style="border:0;position:absolute;left:-9999px;" alt="" />
</div></noscript>
<!-- //Rating@Mail.ru counter -->

<div id="all">

    <!-- Окно звонка -->
    <div class="wrap">
    </div>
        <div class="call-block">
            <form>
                <div class="h2zag">Заказать звонок</div>
                <h6>Мы перезвоним за 30 секунд</h6>
                <input type="text" placeholder="Ваше ФИО">
                <input type="text" placeholder="Ваш телефон" class="phone">
                <button class="button">Перезвоните мне</button>
            </form>
            <div class="close"></div>
        </div>
    <!-- // Окно звонка -->

    <!-- Окно списка -->
    <div class="cities-block">
        <ul>
            <li>Выбрать из списка</li>
            <li>Выбрать из списка</li>
            <li>Выбрать из списка</li>
            <li>Выбрать из списка</li>
            <li>Выбрать из списка</li>
        </ul>
    </div>
    <div class="streets-block">
        <ul>
            <li>Выбрать из списка</li>
            <li>Выбрать из списка</li>
            <li>Выбрать из списка</li>
            <li>Выбрать из списка</li>
            <li>Выбрать из списка</li>
        </ul>
    </div>
    <!-- // Окно списка -->


    <header>
            <div class="fix">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                    
                </div>
                <div class="schothick">
                                        <h1 style="font-weight: bold; text-align: center;">Адресные таблички для частного дома</h1>
                    <p style="text-align: center;">по низким ценам от производителя <br>
                    без предоплаты</p>
                </div>
                <div class="address">
                    <div class="h2zag">8 (960) 523 16 66</div>
                    <div class="button">Заказать звонок</div>
                </div>
            </div>
</header>
<nav>
    <div class="fix">
        <ul>
            <li><a href="index.php"><i class="fa fa-home" aria-hidden="true"></i>Главная</a></li>
            <li><a href="delivery.html">Доставка</a></li>
            <li><a href="payment.html">Оплата</a></li>
            <li><a href="question.html">Вопросы</a></li>
            <li><a href="request.html">Отзывы</a></li>
            <li><a href="projects.html">Наши работы</a></li>
            <li><a href="contact.html">Контакты</a></li>
        </ul>
    </div>
</nav>
<section class="banner">
    <img src="img/banner1.png">
</section>
<section class="fix steps">
    <h5>Закажите адресную табличку за <strong>5 простых шагов:</strong></h5>
    <div class="steps-form">
        <span class="circle circle1 done"></span>
        <span class="circle circle2 done"></span>
        <span class="circle circle3"></span>
        <span class="circle circle4"></span>
        <span class="circle circle5"></span>
    </div>
    <table><tr>
        <td>1. Выберите размер и форму таблички</td>
        <td>2. Выберите цвет</td>
        <td>3. Выберите материал основы</td>
        <td>4. Что пишем на  табличке</td>
    </tr></table>
    <a href="#" class="send"><i class="fa fa-paper-plane" aria-hidden="true"></i></a>
</section>
<main class="main main_order">
    <div class="fix">
        <br>
        <h1><img src="img/basket.png">ОФОРМИТЬ ЗАКАЗ</h1>
        <form class="form_order way_delivery">
            <h5>Способ доставки:</h5>
            <input type="text" placeholder="Индекс" class="index"><span class="red">*</span>
            <input type="text" placeholder="Город (заполняется автоматически)">
            <input type="radio" class="radio" name="way_delivery" value="250" id="1"><label for="1"><span>Почта России (250 руб).</span>Подходит для любого населенного пункта в России</label>
            <input type="radio" class="radio" name="way_delivery" value="250" id="2"><label for="2"><span>Почта России (250 руб).</span>Подходит для любого населенного пункта в России</label>
            <input type="radio" class="radio" name="way_delivery" value="250" id="3"><label for="3"><span>Почта России (250 руб).</span>Подходит для любого населенного пункта в России</label>
        </form>
        <form class="form_order way_pay">
            <h5>Способ оплаты:</h5>
            <input type="radio" class="radio" name="way_pay" value="" id="pay1">
            <label for="pay1"><span>Наложенный платеж (Оплата заказа при получении)</span>Подходит для любого населенного пункта в России</label>
            <input type="radio" class="radio" name="way_pay" value="" id="pay2">
            <label for="pay2"><span>Онлайн оплата (Unitpay)</span>Вы будете направлены на сайт онлайн оплаты, где платеж можно произвести банковской картой, или воспользоваться другими способами оплаты. При получении заказа ни за что платить не придется</label>
        </form>
        <p class="input"><em>* </em> - обязательные для заполнения поля</p>
        <form class="form_order way_address">
            <h5>Адрес доставки:</h5>
            <input type="text" placeholder="Фамилия Имя" class="input_left"><span class="red">*</span>
            <input type="text" class="phone" placeholder="Мобильный телефон"><span class="red">*</span>
            <input type="text" placeholder="ул. Ленина, д.1, корп. 2, кв. 3" class="input_left"><span class="red">*</span>
            <input type="text" placeholder="Email">
        </form>
        <h1><img src="img/order.png">Подтвердить ЗАКАЗ</h1>
        <table class="table order">
            <tr>
                <td></td>
                <td>Наименование</td>
                <td></td>
                <td>Цена</td>
                <td>Количество</td>
                <td>Сумма</td>
                <td>Скидка</td>
                <td>Со скидкой</td>
            </tr>
            <tr>
                <td><span class="delete_from_basket"><img src="img/close.png"></span></td>
                <td><img src="img/3.png" width="130"></td>
                <td>
                    <h5>Табличка: улица Ленина 32</h5>
                    <p>70х30см; <br> Голубой (стандартный); <br> пластик ПВХ 4 мм.</p>
                    <p>
                        <img src="img/checked.png" width="11">Ламинирование, защита от УФ-лучей<br>
                        <img src="img/checked.png" width="11">Сверление отверстий <br>
                        <img src="img/checked.png" width="11">Декоративные заглушки-наклейки<br>
                        <img src="img/checked.png" width="11">Комплект креплений<br>
                    </p>
                </td>
                <td class="price"><span>1050</span></td>
                <td><span class="minus">-</span> <s>1</s> <span class="plus">+</span></td>
                <td class="sum">1050</td>
                <td>0</td>
                <td class="total-sum"><span>1050</span></td>
            </tr>
            <tr>
               <td colspan="8">
                   <p>Итого: <em class="total-sum"><span>1 050</span> руб.</em></p>
                   <p>Стоимость доставки:<em class="delivery-price"> <span>0</span> руб.</em></p>
               </td>
            </tr>
            <tr>
               <td colspan="8">
                   <p>ИТОГОВАЯ СУММА: <em class="total-sum1"><span>1 050</span> <i>руб.</i></em></p>
               </td>
            </tr>
            <tr>
               <td colspan="8">
                   <textarea placeholder="Комментарий к заказу (не обязательно)"></textarea>
               </td>
            </tr>
        </table>
        <div class="button button_order">Оформить заказ</div>
    </div>
</main>
<section class="banner banner2">
    <img src="img/banner1-2.png">
</section>
<footer>
    <div class="fix">
        <div class="logo">
            <a href="#"><img src="img/logo1.png" alt="Logo"></a>
        </div>
        <div class="pay">
            <h6>Мы принимаем:</h6>
            <a href="#" class="maestro" title="Maestro"></a>
            <a href="#" class="robokassa"></a>
            <a href="#" class="paypal"></a>
            <a href="#" class="web"></a>
            <a href="#" class="visa"></a>
            <a href="#" class="qiwi"></a>
        </div>
			<div class="socseti">
				<p>мы в соц. сетях:</p>
				<table class="tablesoc">
					<tr>
						<td><a href="https://www.youtube.com/channel/UCYwUyb9ZH2Yn-TXA-iLFyJA" target="_blank"><img src="img/you tube.png"></a></td>
						<td><a href="https://vk.com/znak_na_dom" target="_blank"><img src="img/vk.png"></a></td>
					</tr>
				</table>
			</div>
			<div class="deliv-cont">
            	<p class="delivery">Доставка по всей России!</p>
	            <section class="contact">
	                <i class="fa fa-phone" aria-hidden="true"></i><strong>8 (960) 523 16 66</strong><br>
	                <i class="fa fa-envelope" aria-hidden="true"></i>79605231666@yandex.ru
	            </section>
	        </div>
    </div>
</footer>
</div>

</body>
</html>