<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Изготовление адресных табличек на частный дом на заказ</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name=”viewport” content=”user-scalable=no” />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fonts.css?ver=1.01" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css?ver=1.02" rel="stylesheet">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/jquery.mask.js"></script>
    <script src="js/functions.js?ver=1.02"></script>
</head>

<div id="all">
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter42982674 = new Ya.Metrika({
                    id:42982674,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true,
                    ecommerce:"dataLayer"
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/42982674" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "2905169", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="//top-fwz1.mail.ru/counter?id=2905169;js=na" style="border:0;position:absolute;left:-9999px;" alt="" />
</div></noscript>
<!-- //Rating@Mail.ru counter -->

    <!-- Окно звонка -->
    <div class="wrap"></div>
    <div class="call-block">
        <form id="zvon">
            <div class="h2zag">Заказать звонок</div>
            <h6>Мы перезвоним в ближайшее время</h6>
        <!-- Hidden Required Fields -->
        <input type="hidden" name="project_name" value="Vashadress.su">
        <input type="hidden" name="admin_email" value="79605231666@yandex.ru">
        <input id="nameform" type="hidden" name="form_subject" value="Заказ звонка">
        <!-- END Hidden Required Fields -->

            <span id="obrazec"></span>
            <input type="text" placeholder="Фамилия имя" name="Имя">
            <input type="text" placeholder="Ваш телефон" class="phone" name="Телефон">
            <button class="button">Перезвоните мне</button>
        </form>
        <div class="close"></div>
    </div>
    <!-- // Окно звонка -->

    <!-- Окно списка -->
    <div class="cities-block">
        <ul>
            <li>Выбрать из списка</li>
            <li>Выбрать из списка</li>
            <li>Выбрать из списка</li>
            <li>Выбрать из списка</li>
            <li>Выбрать из списка</li>
        </ul>
    </div>
    <div class="streets-block">
        <ul>
            <li>Выбрать из списка</li>
            <li>Выбрать из списка</li>
            <li>Выбрать из списка</li>
            <li>Выбрать из списка</li>
            <li>Выбрать из списка</li>
        </ul>
    </div>
    <!-- // Окно списка -->



    <header>
            <div class="fix">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                    
                </div>
                <div class="schothick">
										<h1 style="font-weight: bold; text-align: center;">Адресные таблички для частного дома</h1>
                    <p style="text-align: center;">по низким ценам от производителя <br>
                    без предоплаты</p>
                </div>
                <div class="address">
                    <div class="h2zag">8 (960) 523 16 66</div>
                    <div class="button">Заказать звонок</div>
                </div>
            </div>
</header>
    <nav>
        <div class="fix">
            <ul>
                <li class="active"><a href="#"><i class="fa fa-home" aria-hidden="true"></i>Главная</a></li>
                <li><a href="delivery.html">Доставка</a></li>
                <li><a href="payment.html">Оплата</a></li>
                <li><a href="question.html">Вопросы</a></li>
                <li><a href="request.html">Отзывы</a></li>
                <li><a href="projects.html">Наши работы</a></li>
                <li><a href="contact.html">Контакты</a></li>
            </ul>
        </div>
    </nav>
    <section class="banner1">
                     <p class="banner_text"><span>Закажите адресную табличку для дома</span><br>
                    со сроком службы  до 15  лет и<br>
                    получите ее уже через 7 дней с  момента заказа!</p>
                 <div class="schothick1">
                       <p class="zgbox">БЕСПЛАТНАЯ ДОСТАВКА</p>
                    <div class="schbox">
                        <p style="font-weight: 300; color: #424242; text-align: center;">Закажите табличку до <b style="font-weight: bold;">5 июня</b><br>
												и доставка будет для Вас <b style="font-weight: bold;">БЕСПЛАТНОЙ</b></p>
                        <p style="position: relative; top: 26px; font-weight: 200; text-align: center;">осталось всего:</p>
                    </div>
                    <script src="http://e-timer.ru/js/etimer.js"></script>
                    <script type="text/javascript">
                        jQuery(document).ready(function() {
                            jQuery(".eTimer").eTimer({
                                etType: 0, etDate: "05.06.2017.0.0", etTitleText: "", etTitleSize: 20, etShowSign: 1, etSep: ":", etFontFamily: "Trebuchet MS", etTextColor: "#a3a3a3", etPaddingTB: 0, etPaddingLR: 10, etBackground: "#f7f7f5", etBorderSize: 0, etBorderRadius: 2, etBorderColor: "white", etShadow: " 0px 0px 10px 0px transparent", etLastUnit: 4, etNumberFontFamily: "Verdana", etNumberSize: 19, etNumberColor: "white", etNumberPaddingTB: 0, etNumberPaddingLR: 8, etNumberBackground: "#323232", etNumberBorderSize: 0, etNumberBorderRadius: 5, etNumberBorderColor: "white", etNumberShadow: "inset 0px 0px 10px 0px transparent"
                            });
                        });
                    </script>
                    <div class="eTimer" ></div>
                    <div class="button" id="bsdos" onclick="war()">Заказать с бесплатной доставкой!</div>
                </div>
    </section>
    <main class="main">
        <div class="fix">
            <section class="select-sampler">
                <h3  id="form_raz"><i class="h3"></i>Выберите размер и форму таблички:</h3>
                <table class="form">
                    <tr>
                        <td rowspan="4">
                            <span class="after">1</span>
                            <div class="forms">
                                <div class="standard act" data-p="1">
                                    <h6>Стандартный</h6>
                                    <img alt="" src="img/sampler/standard.png" id="standard">
                                    <div class="standard-hover">
                                        <h6>Стандартный</h6>
                                        <p>Подходит для большинства частных домов</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="increased" data-p="2">
                                    <h6>Увеличенный</h6>
                                    <img alt="" src="img/sampler/increased.png" id="increased">
                                    <div class="increased-hover">
                                        <h6>Увеличенный</h6>
                                        <p>Подходит для  многоквартирных домов или если  дом далеко <br> от дорог</p>
                                    </div>
                                </div>
                            </div>
                        </td>
                        <td><div class="form-div active"><img alt="" src="img/sampler/form1.png" data-form="3" data-price="1050"><span>70×30см</span></div></td>
                        <td><div class="form-div"><img alt="" src="img/sampler/form2.png" data-form="4" data-price="1050"><span>68х34см</span></div></td>
                        <td><div class="form-div"><img alt="" src="img/sampler/form3.png" data-form="5" data-price="1050"><span>67х32см</span></div></td>
                    </tr>
                    <tr>
                        <td><div class="form-div"><img alt="" src="img/sampler/form4.png" data-form="6" data-price="1050"><span>67х32см</span></div></td>
                        <td><div class="form-div"><img alt="" src="img/sampler/form5.png" data-form="7" data-price="1050"><span>66х34см</span></div></td>
                        <td><div class="form-div"><img alt="" src="img/sampler/form6.png" data-form="8" data-price="1050"><span>66х34см</span></div></td>
                    </tr>
                    <tr>
                        <td><div class="form-div"><img alt="" src="img/sampler/form7.png" data-form="2" data-price="600"><span>24х24см</span></div></td>
                        <td><div class="form-div"><img alt="" src="img/sampler/form8.png" data-form="12" data-price="800" height="60"><span>32х38см</span></div></td>
                        <td><div class="form-div"><img alt="" src="img/sampler/form9.png" data-form="1" data-price="660" height="60"><span>38х26см</span></div></td>
                    </tr>
                    <tr>
                        <td><div class="form-div"><img alt="" src="img/sampler/form10.png" data-form="10" data-price="920"><span>66х22см</span></div></td>
                        <td><div class="form-div"><img alt="" src="img/sampler/form11.png" data-form="9" data-price="790"><span>68х18см</span></div></td>
                        <td><div class="form-div"><img alt="" src="img/sampler/form12.png" data-form="11" data-price="790"><span>68х18см</span></div></td>
                    </tr>
                </table>
                <h3><i class="h3 h32"></i>Выберите цвет адресной таблички:</h3>
                <table class="color">
                    <tr data-type="standard">
                        <td colspan="3"><strong class="st">Стандартный</strong><div class="after">2</div></td>
                        <td><span class="click" style="background:#0760c4" data-name="Голубой" data-color="blue"></span></td>
                        <td><span style="background:#051867" data-name="Синий" data-color="darkblue"></span></td>
                        <td><span style="background:#7f1917" data-name="Бордовый" data-color="darkred"></span></td>
                        <td><span style="background:#ff3b1d" data-name="Алый" data-color="red"></span></td>
                        <td><span style="background:#0c6024" data-name="Зеленый" data-color="green"></span></td>
                        <td><span style="background:#443322" data-name="Коричневый" data-color="brown"></span></td>
                    </tr>
                    <tr data-type="light">
                        <td colspan="3">
                            <strong class="st">Световозвращающий</strong>
                            <div class="hint"><b>?</b>
                                <div class="hint-box">
                                    <img src="img/hint1.png">
                                    <table>
                                        <tr><td><strong><em>Со световозвращением</em> <em>Стандартная</em></strong> <br><u>(фото сделано со вспышкой в темноте)</u></td></tr>
                                        <tr><td>Если к Вам часто приезжают гости на автомобилях, лучше возьмите знак со светоотражением. При попадании света на такую табличку, она отражает свет в обратном направлении, получается эффект свечения, как у дорожных знаков. Источником света могут быть фары, фонарик или вспышка (как на фото). Ночью такую табличку будет лучше видно.</td></tr>
                                    </table>
                                </div>
                            </div>
                            <br><s>(+ХХХ руб.)</s>
                        </td>
                        <td><span style="background:#024ca5" data-name="Синий" data-color="blue"></span></td>
                        <td><span style="background:#bd1a11" data-name="Красный" data-color="red"></span></td>
                        <td><span style="background:#00732a" data-name="Зеленый" data-color="green"></span></td>
                        <td><span style="background:#c24300" data-name="Оранжевый" data-color="orange"></span></td>
                        <td><span style="background:#ddaf01" data-name="Желтый" data-color="yellow"></span></td>
                        <td><span style="background:#111111" data-name="Черный" data-color="black"></span></td>
                    </tr>
                </table>
                <div class="h3zag"><i class="h3 h33"></i>Выберите материал основы:</div>
                <table class="material"><tr>
                    <td><input type="radio" name="material" class="radio" id="plastik" checked><label for="plastik"><strong>Пластик ПВХ (4мм)</strong></label><span class="after">3</span>
                        <div class="hint"><b>?</b>
                            <div class="hint-box">
                                <img src="img/hint2.png">
                                <table>
                                    <tr><td>Легкий, прочный и долговечный материал. Не деформируется со временем, не трескается на морозе, и не выгорает на солнце. Из такого же материала делают профили для пластиковых окон. Подойдет в большинстве случаев.</td></tr>
                                </table>
                            </div>
                        </div>
                    </td>
                    <td><input type="radio" name="material" class="radio" id="komposit"><label for="komposit"><strong>Композит (3мм)</strong><s>(+ ХХХ руб.)</s><br><em>ПРОЧНЕЕ</em></label>
                        <div class="hint"><b>?</b>
                            <div class="hint-box">
                                <img src="img/hint3.png">
                                <table>
                                    <tr><td>Очень прочный. Состоит из двух листов алюминия и слоя пластика между ними. Используется в строительстве для облицовки фасадов зданий. Подходит в случае повышенных требований к механической прочности таблички, а также если знак будет крепиться на столбик или нетвердую поверхность (например, сетка рабица)</td></tr>
                                </table>
                            </div>
                        </div>
                    </td>
                </tr></table>
                <div class="h3zag"><i class="h3 h34"></i>Что пишем на табличке:</div>
                <table class="text-sampler"><tr>
                    <td><strong>Надпись на табличке:</strong><span class="after">4</span></td>
                    <td><input type="text" placeholder="например: улица Ленина 32"></td>
                </tr></table>
                <div class="h3zag"><i class="h3 h35"></i>Оформление заказа и отправка:</div>
                <table class="ready"><tr>
                    <td><img alt="" src="img/smile.png"><span class="after">5</span></td>
                    <td><strong>Заказ готов к отправке! <br>Вы можете проверить и оформить его в форме справа:</strong></td>
                    <td><img alt="" src="img/arr-right.png"></td>
                </tr></table>
                <div class="additionally">
                    <h6><strong>Вы также можете выбрать дополнительные параметры:</strong></h6>
                    <div>
                        <div class="add e1"><input type="checkbox" name="material" class="radio" id="lamin"><label for="lamin"><strong>Ламинирование, защита от УФ-лучей</strong><s>(+ ХХХ руб.)</s><br><em>+ 5 лет к сроку службы!</em></label>
                            <div class="hint"><b>?</b>
                                <div class="hint-box">
                                    <img src="img/hint4.png">
                                    <table>
                                        <tr><td>Мы нанесем на Вашу табличку специальное покрытие, которое защитит изображение от вредного воздействия ультрафиолета и других неблагоприятных внешних факторов, а также от механических повреждений. Это значительно продлит срок службы Вашей таблички</td></tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="add e2"><input type="checkbox" name="material" class="radio" id="sverl"><label for="sverl">Сверление отверстий (+ 100 руб.)</label>
                            <div class="hint"><b>?</b>
                                <div class="hint-box">
                                    <img src="img/hint5.png">
                                    <table>
                                        <tr><td><strong><em>Заказать у профессионалов</em> <em>Сделать самому</em></strong></td></tr>
                                        <tr><td><br>Отверстия в табличке можно сделать самому. Пластик сверлится легко, не трескается. Также можно заказать отверстия у нас<br></td></tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="add e3"><input type="checkbox" name="material" class="radio" id="dekor"><label for="dekor">Декоративные заглушки-наклейки в цвет таблички (+ 50 руб.)</label>
                            <div class="hint"><b>?</b>
                                <div class="hint-box">
                                    <img src="img/hint6.png">
                                    <table>
                                        <tr><td><em>Без наклейки</em> <em>С наклейкой</em></strong></td></tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h6>Комплект креплений (+ 50 руб.):
                        <div class="hint"><b>?</b>
                            <div class="hint-box krep">
                                <img src="img/hint7.png">
                            </div>
                        </div>
                    </h6>
                    <table>
                        <tr>
                            <td><input type="checkbox" name="mount" class="radio" id="brick"><label for="brick">Для кирпича</label></td>
                            <td><input type="checkbox" name="mount" class="radio" id="tree"><label for="tree">Для дерева</label></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" name="mount" class="radio" id="siding"><label for="siding">Для сайдинга</label></td>
                            <td><input type="checkbox" name="mount" class="radio" id="decking"><label for="decking">Для профнастила</label></td>
                        </tr>
                    </table>
                </div>
            </section>
            <section class="sampler">
                <h4>Образец таблички</h4>
                <div class="img"><img alt="" src="img/3.png"></div>
                <table class="characteristic">
                    <tr><td><i class="sampler-size"></i></td><td><strong>Размер:</strong><span> 70х30см (стандартный)</span></td></tr>
                    <tr><td><i class="sampler-colour"></i></td><td><strong>Цвет:</strong><span> Голубой (стандартный)</span></td></tr>
                    <tr><td><i class="sampler-basis"></i></td><td><strong>Основа:</strong><span> Пластик ПВХ</span></td></tr>
                    <tr><td><i class="sampler-text"></i></td><td><strong>Текст на табличке:</strong><span> </span></td></tr>
                </table>
                <h6><strong>Дополнительно:</strong></h6>
                <table class="additionally-characteristic">
                    <tr><td><i class="not-added"><span></span></i></td><td>Ламинирование, защита от УФ-лучей</td></tr>
                    <tr><td><i class="not-added"><span></span></i></td><td>Сверление отверстий </td></tr>
                    <tr><td><i class="not-added"><span></span></i></td><td>Декоративные заглушки-наклейки</td></tr>
                    <tr><td><i class="not-added"><span></span></i></td><td>Комплект креплений</td></tr>
                </table>
                <span id="price">1 050<em>руб</em></span>
                <div class="button add_basket">Быстрый заказ</div>
                <div class="hiden"><div class="button bsk">Оформить заказ</div>или<div class="button button_red">Заказать еще одну со скидкой 10%</div></div>
            </section>
        </div>
    </main>
    <section class="banner banner2">
        <img alt="" src="img/banner1-2.png">
    </section>
    <footer>
        <div class="fix">
            <div class="logo">
                <a href="#"><img src="img/logo1.png" alt="Logo"></a>
            </div>
            <div class="pay">
                <h6>Мы принимаем:</h6>
                <a href="#" class="maestro" title="Maestro"></a>
                <a href="#" class="robokassa"></a>
                <a href="#" class="paypal"></a>
                <a href="#" class="web"></a>
                <a href="#" class="visa"></a>
                <a href="#" class="qiwi"></a>
            </div>
            <div class="delivery">Доставка <br> по всей России!</div>
            <div class="contact">
                <i class="fa fa-phone" aria-hidden="true"></i><strong>8 (960) 523 16 66</strong><br>
                <i class="fa fa-envelope" aria-hidden="true"></i>79605231666@yandex.ru
            </div>
        </div>
    </footer>
</div>

</body>
</html>