<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Изготовление адресных табличек на частный дом на заказ</title>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name=”viewport” content=”user-scalable=no” />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fonts.css?ver=1.01" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/style.css?ver=1.02" rel="stylesheet">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/jquery.mask.js"></script>
    <script src="js/functions.js?ver=1.02"></script>
</head>
<body>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter42982674 = new Ya.Metrika({
                    id:42982674,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true,
                    webvisor:true,
                    trackHash:true,
                    ecommerce:"dataLayer"
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/42982674" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<!-- Rating@Mail.ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "2905169", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="//top-fwz1.mail.ru/counter?id=2905169;js=na" style="border:0;position:absolute;left:-9999px;" alt="" />
</div></noscript>
<!-- //Rating@Mail.ru counter -->

<div id="all">


    <!-- Окно звонка -->
    <div class="wrap">
    </div>
        <div class="call-block">
            <form>
                <div class="h2zag">Заказать звонок</div>
                <h6>Мы перезвоним за 30 секунд</h6>
                <input type="text" placeholder="Ваше ФИО">
                <input type="text" placeholder="Ваш телефон" class="phone">
                <button class="button">Перезвоните мне</button>
            </form>
            <div class="close"></div>
        </div>
    <!-- // Окно звонка -->

    <!-- Окно списка -->
    <div class="cities-block">
        <ul>
            <li>Выбрать из списка</li>
            <li>Выбрать из списка</li>
            <li>Выбрать из списка</li>
            <li>Выбрать из списка</li>
            <li>Выбрать из списка</li>
        </ul>
    </div>
    <div class="streets-block">
        <ul>
            <li>Выбрать из списка</li>
            <li>Выбрать из списка</li>
            <li>Выбрать из списка</li>
            <li>Выбрать из списка</li>
            <li>Выбрать из списка</li>
        </ul>
    </div>
    <!-- // Окно списка -->


    <header>
            <div class="fix">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png" alt="Logo"></a>
                    
                </div>
                <div class="schothick">
                                        <h1 style="font-weight: bold; text-align: center;">Адресные таблички для частного дома</h1>
                    <p style="text-align: center;">по низким ценам от производителя <br>
                    без предоплаты</p>
                </div>
                <div class="address">
                    <div class="h2zag">8 (960) 523 16 66</div>
                    <div class="button">Заказать звонок</div>
                </div>
            </div>
</header>
<nav>
    <div class="fix">
        <ul>
            <li><a href="index.php"><i class="fa fa-home" aria-hidden="true"></i>Главная</a></li>
            <li><a href="delivery.html">Доставка</a></li>
            <li><a href="payment.html">Оплата</a></li>
            <li><a href="question.html">Вопросы</a></li>
            <li><a href="request.html">Отзывы</a></li>
            <li class="active"><a href="projects.html">Наши работы</a></li>
            <li><a href="contact.html">Контакты</a></li>
        </ul>
    </div>
</nav>
<section class="banner">
    <img src="img/banner6.png">
</section>
<main>
    <div class="fix">
        <h1><img src="img/payment.png">Наши работы</h1>
        <div class="gallery">
            <img src="img/photo/1.jpg">
            <img src="img/photo/2.jpg">
            <img src="img/photo/4.jpg">
            <img src="img/photo/5.jpg">
            <img src="img/photo/6.jpg">
            <img src="img/photo/7.jpg">
            <img src="img/photo/8.jpg">
            <img src="img/photo/9.jpg">
            <img src="img/photo/10.jpg">
            <img src="img/photo/11.jpg">
            <img src="img/photo/12.jpg">
            <img src="img/photo/13.jpg">
        </div>
    </div>
</main>

<section class="banner banner2">
    <img src="img/banner1-2.png">
</section>
<footer>
    <div class="fix">
        <div class="logo">
            <a href="#"><img src="img/logo1.png" alt="Logo"></a>
        </div>
        <div class="pay">
            <h6>Мы принимаем:</h6>
            <a href="#" class="maestro" title="Maestro"></a>
            <a href="#" class="robokassa"></a>
            <a href="#" class="paypal"></a>
            <a href="#" class="web"></a>
            <a href="#" class="visa"></a>
            <a href="#" class="qiwi"></a>
        </div>
        <div class="socseti">
				<p>мы в соц. сетях:</p>
				<table class="tablesoc">
					<tr>
						<td><a href="https://www.youtube.com/channel/UCYwUyb9ZH2Yn-TXA-iLFyJA" target="_blank"><img src="img/you tube.png"></a></td>
						<td><a href="https://vk.com/znak_na_dom" target="_blank"><img src="img/vk.png"></a></td>
					</tr>
				</table>
			</div>
			<div class="deliv-cont">
            	<p class="delivery">Доставка по всей России!</p>
	            <section class="contact">
	                <i class="fa fa-phone" aria-hidden="true"></i><strong>8 (960) 523 16 66</strong><br>
	                <i class="fa fa-envelope" aria-hidden="true"></i>79605231666@yandex.ru
	            </section>
        </div>
    </div>
</footer>
</div>

</body>
</html>